<MAIDataSinkTargetRAW_Headerfile>
  <NumOfChannels>12</NumOfChannels>
  <BurstSize>24</BurstSize>
  <SampleRate>1000</SampleRate>
  <StartTime>635059402858611089</StartTime>
  <TTLMagic>1</TTLMagic>
  <CardType>FPGA</CardType>
  <Channel0>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>0</HardwareChannelNumber>
    <MeasurementChannelListNumber>0</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>0</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K00</Name>
    <Unit>Volt</Unit>
  </Channel0>
  <Channel1>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>1</HardwareChannelNumber>
    <MeasurementChannelListNumber>1</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>2</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K01</Name>
    <Unit>Volt</Unit>
  </Channel1>
  <Channel2>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>2</HardwareChannelNumber>
    <MeasurementChannelListNumber>2</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>4</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K02</Name>
    <Unit>Volt</Unit>
  </Channel2>
  <Channel3>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>3</HardwareChannelNumber>
    <MeasurementChannelListNumber>3</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>6</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K03</Name>
    <Unit>Volt</Unit>
  </Channel3>
  <Channel4>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>4</HardwareChannelNumber>
    <MeasurementChannelListNumber>4</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>8</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K04</Name>
    <Unit>Volt</Unit>
  </Channel4>
  <Channel5>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>5</HardwareChannelNumber>
    <MeasurementChannelListNumber>5</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>10</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K05</Name>
    <Unit>Volt</Unit>
  </Channel5>
  <Channel6>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>6</HardwareChannelNumber>
    <MeasurementChannelListNumber>6</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>12</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K06</Name>
    <Unit>Volt</Unit>
  </Channel6>
  <Channel7>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>7</HardwareChannelNumber>
    <MeasurementChannelListNumber>7</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>14</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K07</Name>
    <Unit>Volt</Unit>
  </Channel7>
  <Channel8>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>8</HardwareChannelNumber>
    <MeasurementChannelListNumber>8</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>16</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K08</Name>
    <Unit>Volt</Unit>
  </Channel8>
  <Channel9>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>9</HardwareChannelNumber>
    <MeasurementChannelListNumber>9</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>18</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K09</Name>
    <Unit>Volt</Unit>
  </Channel9>
  <Channel10>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>10</HardwareChannelNumber>
    <MeasurementChannelListNumber>10</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>20</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K10</Name>
    <Unit>Volt</Unit>
  </Channel10>
  <Channel11>
    <Type>3</Type>
    <WordSizeInBytes>2</WordSizeInBytes>
    <HardwareChannelNumber>11</HardwareChannelNumber>
    <MeasurementChannelListNumber>11</MeasurementChannelListNumber>
    <VirtualChannel>0</VirtualChannel>
    <FParserOffset>22</FParserOffset>
    <CounterMode>0</CounterMode>
    <CounterResolution>0</CounterResolution>
    <Gain>0</Gain>
    <Oversampling>0</Oversampling>
    <RealtimeGain>1</RealtimeGain>
    <ICPGain>1</ICPGain>
    <Polarity>1</Polarity>
    <UserScalingMode>0</UserScalingMode>
    <UserScalingFactorA>4.33251816949178E-316</UserScalingFactorA>
    <UserScalingFactorB>1.83346785852257E-283</UserScalingFactorB>
    <Name>K11</Name>
    <Unit>Volt</Unit>
  </Channel11>
  <BurstCount>18070</BurstCount>
</MAIDataSinkTargetRAW_Headerfile>